<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Add Task</h2>
        <form id="addTaskForm">
            <div class="form-group">
                <label for="taskName">Task Name:</label>
                <input type="text" class="form-control" id="taskName" required>
            </div>
            <div class="form-group">
                <label for="taskCategory">Category:</label>
                <select class="form-control" id="taskCategory">
                    <option>Work</option>
                    <option>Personal</option>
                    <option>Shopping</option>
                    <option>Fitness</option>
                    <option>Study</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="taskDate">Date:</label>
                <input type="date" class="form-control" id="taskDate" required>
            </div>
            <div class="form-group">
                <label for="taskTime">Time:</label>
                <input type="time" class="form-control" id="taskTime" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Task</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
