<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css">
</head>
<body>
    <div class="container">
        <h2><b>To-Do List</b></h2>
        <div class="splitview skewed">
            <div class="panel bottom">
                <div class="content">
                    
    
                    <img src="journal-791286.jpg" alt="Original">
                </div>
            </div>
    
            <div class="panel top">
                <div class="content">
                    
                   
                    <img src="writing-923882.jpg" alt="Duotone"> 
                </div>
            </div>
    
            <div class="handle"></div>
        </div>
          
          <div id="test"></div>
        <br/>
        <button id="logoutBtn" class="btn btn-secondary">Logout</button>
        <button id="darkModeToggle" class="btn btn-secondary">Switch to Dark Mode</button>
        <button id="addTaskBtn" class="btn btn-primary">Add Task</button>
        <button id="allTasksBtn" class="btn btn-info">All Tasks</button>
        <button id="calendarBtn" class="btn btn-info" data-toggle="modal" data-target="#calendarModal"><a href="calender.html" style="color: white;">Calendar</a></button>
        <button id="menstrualCycleCheckerBtn" class="btn btn-warning"><a href="menstrual.html" style="color: white;">Cycle Checker</a> </button>
        <div id="taskList" class="mt-3"></div>
        <div id="allTasksContainer" class="mt-3"></div>
    </div>

    <div class="float-button-container">
        <button class="float-button">+</button>
    </div>

    <!-- Calendar Modal -->
    <div class="modal fade" id="calendarModal" tabindex="-1" role="dialog" aria-labelledby="calendarModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="calendarModalLabel">Calendar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="calendar"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
