body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.background {
    background-image: url('https://via.placeholder.com/1920x1080'); /* replace with your image URL */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.title {
    text-align: center;
    color: white;
    padding: 20px;
    text-shadow: 2px 2px 4px #000000;
}

.container {
    max-width: 30%;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    margin: auto;
    top: 20%;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form .form-group {
    margin-bottom: 15px;
}

.login-form .form-control {
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: border-color 0.3s;
}

.login-form .form-control:focus {
    border-color: #007bff;
}

.login-form .btn {
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.login-form .btn:hover {
    background-color: #0056b3;
    border-color: #004080;
}
