body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

#result {
    display: none;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.result-image {
    max-width: 100px;
    max-height: 100px;
    transition: transform 0.3s;
}

.result-image:hover {
    transform: scale(1.2);
}
