<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menstrual Cycle Checker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="menstrual.css">
</head>
<body>
    <div class="container">
        <h2>Menstrual Cycle Checker</h2>
        <form id="menstrualForm">
            <div class="form-group">
                <label for="lastPeriodDate">Last Period Date:</label>
                <input type="date" class="form-control" id="lastPeriodDate" required>
            </div>
            <div class="form-group">
                <label for="cycleLength">Cycle Length (days):</label>
                <input type="number" class="form-control" id="cycleLength" required>
            </div>
            <button type="submit" class="btn btn-primary">Check Next Period</button>
        </form>
        <div id="result" class="mt-3"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="menstrual.js"></script>
</body>
</html>
